jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://47.97.126.151/lottery
jdbc.username=cms-admin
jdbc.password=nAHYfuQSzK0N3JqbDjqTdIgxNXlTJlGN
#定时任务1(每天凌晨执行)
quartz_time_1=0 0 0 * * ?
#定时任务3(2018年06月27日凌晨执行)
quartz_time_3=0 0 0 27 6 ? 2018-2018
#quartz_time_3=0 5 15 20 6 ? 2018-2018
